<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-comisiaria-solucion</artifactId>
        <groupId>pe.edu.galaxy.appcomisaria</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-comisiaria-api-mysql</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.26</lombok.version>
        <spring-starter-web.version>3.0.6</spring-starter-web.version>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <spring-boot-starter-webflux.version>3.0.5</spring-boot-starter-webflux.version>
        <reactor-test.version>3.5.4</reactor-test.version>
        <app-comisiaria-application.version>0.0.1-SNAPSHOT</app-comisiaria-application.version>
        <app-comisiaria-adapter-in-apis-rest.version>0.0.1-SNAPSHOT</app-comisiaria-adapter-in-apis-rest.version>
        <app-comisiaria-adapter-out-apis-rest-httpclient-webclient.version>0.0.1-SNAPSHOT</app-comisiaria-adapter-out-apis-rest-httpclient-webclient.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <app-comisiaria-adapter-out-dbs-sql-mysql-springdata.version>0.0.1-SNAPSHOT</app-comisiaria-adapter-out-dbs-sql-mysql-springdata.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <spring-boot-maven-plugin.version>2.7.3</spring-boot-maven-plugin.version>
        <app-comisiaria-adapter-out-dbs-sql-mysql-springdata.version>0.0.1-SNAPSHOT</app-comisiaria-adapter-out-dbs-sql-mysql-springdata.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-starter-webflux.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
            <version>${reactor-test.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-application</artifactId>
            <version>${app-comisiaria-application.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-adapter-in-apis-rest</artifactId>
            <version>${app-comisiaria-adapter-in-apis-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-adapter-out-apis-rest-httpclient-webclient</artifactId>
            <version>${app-comisiaria-adapter-out-apis-rest-httpclient-webclient.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-adapter-out-dbs-sql-mysql-springdata</artifactId>
            <version>${app-comisiaria-adapter-out-dbs-sql-mysql-springdata.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>