# springbootarqhexagonal

./: .gitignore  pom.xml
app-comisiaria-adapter-in-apis-rest/: pom.xml
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/annotation/: RestControllerAdapter.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/base/: GenericController.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/comisaria/: ComisariaRestController.java  ComisariaRestControllerImpl.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/constants/: ApiConstants.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/departamento/: DepartamentoRestController.java  DepartamentoRestControllerImpl.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/distrito/: DistritoRestController.java  DistritoRestControllerImpl.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/controller/provincia/: ProvinciaRestController.java  ProvinciaRestControllerImpl.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/dto/response/: ComisariaResponse.java  DepartamentoResponse.java  DistritoResponse.java  ProvinciaResponse.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/exceptions/: GlobalControlAdvice.java
app-comisiaria-adapter-in-apis-rest/src/main/java/pe/edu/galaxy/appcomisaria/adapter/in/apis/rest/mappers/: ComisariaResponseMapper.java  ComisariaResponseMapperImpl.java  DepartamentoResponseMapper.java  DepartamentoResponseMapperImpl.java  DistritoResponseMapper.java  DistritoResponseMapperImpl.java  GenericResponseMapper.java  ProvinciaResponseMapper.java  ProvinciaResponseMapperImpl.java
app-comisiaria-adapter-out-apis-rest-httpclient-webclient/: pom.xml
app-comisiaria-adapter-out-dbs-nosql-mongo-springdata/: pom.xml
app-comisiaria-adapter-out-dbs-sql-mysql-springdata/: pom.xml
app-comisiaria-api-mongodb/: pom.xml
app-comisiaria-api-mongodb/src/main/java/pe/edu/galaxy/appcomisaria/: ApiMongoDbApplication.java
app-comisiaria-api-mongodb/src/main/java/pe/edu/galaxy/appcomisaria/configuration/: GlobalConfiguration.java
app-comisiaria-api-mongodb/src/main/resources/: application.yaml
app-comisiaria-api-mysql/: pom.xml
app-comisiaria-api-mysql/src/main/java/pe/edu/galaxy/appcomisaria/: ApiMysqlApplication.java
app-comisiaria-api-mysql/src/main/java/pe/edu/galaxy/appcomisaria/configuration/: GlobalConfiguration.java
app-comisiaria-api-mysql/src/main/resources/docker/: commands.txt
app-comisiaria-api-mysql/src/main/resources/script/: database.sql
app-comisiaria-application/: pom.xml
app-comisiaria-application/src/main/java/pe/edu/galaxy/appcomisaria/application/ports/in/comisaria/: ComisariaGetAllUseCase.java  ComisariaUseCaseException.java
app-comisiaria-application/src/main/java/pe/edu/galaxy/appcomisaria/application/ports/in/departamento/: DepartamentoInsertAllUseCase.java  DepartamentoUseCaseException.java
app-comisiaria-application/src/main/java/pe/edu/galaxy/appcomisaria/application/ports/in/distrito/: DistritoInsertAllUseCase.java  DistritoUseCaseException.java
app-comisiaria-application/src/main/java/pe/edu/galaxy/appcomisaria/application/ports/in/provincia/: ProvinciaInsertAllUseCase.java  ProvinciaUseCaseException.java
app-comisiaria-application/src/main/java/pe/edu/galaxy/appcomisaria/application/services/: ComisariaService.java  DepartamentoService.java  DistritoService.java  ProvinciaService.java
app-comisiaria-dominio/: pom.xml
app-comisiaria-dominio/src/main/java/pe/edu/galaxy/appcomisaria/dominio/comisaria/: Comisaria.java
app-comisiaria-dominio/src/main/java/pe/edu/galaxy/appcomisaria/dominio/departamento/: Departamento.java
app-comisiaria-dominio/src/main/java/pe/edu/galaxy/appcomisaria/dominio/distrito/: Distrito.java  DistritoResponse.java
app-comisiaria-dominio/src/main/java/pe/edu/galaxy/appcomisaria/dominio/exception/: ApiException.java  ApiExceptionEnum.java  DataApiException.java  ErrorCategory.java
app-comisiaria-dominio/src/main/java/pe/edu/galaxy/appcomisaria/dominio/provincia/: Provincia.java  ProvinciaResponse.java
