<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.galaxy.appcomisaria</groupId>
    <artifactId>app-comisiaria-solucion</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>app-comisiaria-dominio</module>
        <module>app-comisiaria-application</module>
        <module>app-comisiaria-adapter-out-dbs-nosql-mongo-springdata</module>
        <module>app-comisiaria-adapter-in-apis-rest</module>
        <module>app-comisiaria-adapter-out-apis-rest-httpclient-webclient</module>
        <module>app-comisiaria-api-mongodb</module>
        <module>app-comisiaria-adapter-out-dbs-sql-mysql-springdata</module>
        <module>app-comisiaria-api-mysql</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>