<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-comisiaria-solucion</artifactId>
        <groupId>pe.edu.galaxy.appcomisaria</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-comisiaria-adapter-out-apis-rest-httpclient-webclient</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app-comisiaria-application.version>0.0.1-SNAPSHOT</app-comisiaria-application.version>
        <spring-boot-starter-webflux.version>3.0.5</spring-boot-starter-webflux.version>
        <spring-boot-starter-test.version>3.0.5</spring-boot-starter-test.version>
        <reactor-test.version>3.5.4</reactor-test.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-application</artifactId>
            <version>${app-comisiaria-application.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot-starter-webflux.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
            <version>${reactor-test.version}</version>
        </dependency>
    </dependencies>
</project>