<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-comisiaria-solucion</artifactId>
        <groupId>pe.edu.galaxy.appcomisaria</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-comisiaria-application</artifactId>
    <properties>
        <app-comisiaria-dominio.version>0.0.1-SNAPSHOT</app-comisiaria-dominio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reactor-core.version>3.5.3</reactor-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pe.edu.galaxy.appcomisaria</groupId>
            <artifactId>app-comisiaria-dominio</artifactId>
            <version>${app-comisiaria-dominio.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor-core.version}</version>
        </dependency>
    </dependencies>

</project>